<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Carta, Forbice, Sasso"/>
        <attribute name="authors" value="giuse"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 09:10:28 "/>
        <attribute name="created" value="Z2l1c2U7TEFQVE9QLU9DUDZKN1AwOzIwMjQtMTAtMjM7IjEyOjA3OjM0ICI7Mjc3Mw=="/>
        <attribute name="edited" value="Z2l1c2U7TEFQVE9QLU9DUDZKN1AwOzIwMjQtMTAtMjQ7IjA5OjEwOjI4ICI7NDsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Scegli tra Carta, Forbice e Sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                <output expression="&quot;Coglione, Scrivi Giusto&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <while expression="scelta!=&quot;esci&quot;">
                <assign variable="numero" expression="random(3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <output expression="&quot;Hai Vinto, Complimenti!!&quot;" newline="True"/>
                        <output expression="&quot;Avevo scelto &quot;" newline="False"/>
                        <output expression="computer" newline="True"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <output expression="&quot;Abbiamo Pareggiato&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Hai Perso, Coglione&quot;" newline="True"/>
                                <output expression="&quot;Avevo scelto &quot;" newline="False"/>
                                <output expression="computer" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="scelta"/>
                <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                    <output expression="&quot;Coglione, Scrivi Giusto&quot;" newline="True"/>
                    <input variable="scelta"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
