<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Led con Push Button (Modifica)"/>
        <attribute name="authors" value="giuse"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-28 11:06:44 "/>
        <attribute name="created" value="Z2l1c2U7TEFQVE9QLU9DUDZKN1AwOzIwMjQtMTAtMjg7IjEwOjM5OjExICI7Mjc3Ng=="/>
        <attribute name="edited" value="Z2l1c2U7TEFQVE9QLU9DUDZKN1AwOzIwMjQtMTAtMjg7IjExOjA2OjQ0ICI7MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LED, pushbutton" type="Integer" array="False" size=""/>
            <declare name="pinmodeLED, pinmodepushbutton, buttonstate, LEDstate" type="Boolean" array="False" size=""/>
            <assign variable="LEDstate" expression="false"/>
            <assign variable="buttonstate" expression="false"/>
            <output expression="&quot;Ciao, dimmi a che PIN vuoi attaccare il LED&quot;" newline="True"/>
            <input variable="LED"/>
            <output expression="&quot;Dimmi a che PIN vuoi attaccare il PushButton&quot;" newline="True"/>
            <input variable="pushbutton"/>
            <output expression="&quot;Dimmi la modalit&#224; PIN del LED, digita TRUE per OUTPUT e FALSE per INPUT&quot;" newline="True"/>
            <input variable="pinmodeLED"/>
            <output expression="&quot;Dimmi la modalit&#224; PIN del BOTTONE, digita TRUE per OUTPUT e FALSE per INPUT&quot;" newline="True"/>
            <input variable="pinmodepushbutton"/>
            <while expression="1==1">
                <output expression="&quot;Premi un tasto se vuoi premere il bottone&quot;" newline="True"/>
                <input variable="buttonstate"/>
                <assign variable="LEDstate" expression="!LEDstate"/>
                <output expression="LEDstate" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
